export DJANGO_SETTINGS_MODULE=<DJANGO_SETTINGS_MODULE>
export SECRET_KEY=<SECRET_KEY>
# Database details
export DB_HOST=<DB_HOST>
export DB_PORT=<DB_PORT>
export DB_NAME=<DB_NAME>
export DB_USER=<DB_USER>
export DB_PASSWORD=<DB_PASSWORD>
# Google OAuth
export GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
export GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
export JWT_SIGNING_KEY=<JWT_SIGNING_KEY>
# Zoho Integration
export ZOHO_CLIENT_ID=<ZOHO_CLIENT_ID>
export ZOHO_CLIENT_SECRET=<ZOHO_CLIENT_SECRET>
export ZOHO_FORMS_REFRESH_TOKEN=<ZOHO_FORMS_REFRESH_TOKEN>
# Airtable Integration
export AIRTABLE_API_KEY=<AIRTABLE_API_KEY>
# Pass either of the cloud provider variables(GCS or AWS S3)
# Google Cloud Storage
export GCS_BUCKET=<GCS_BUCKET>
export GCS_KEY=<GCS_KEY>
export GCS_PROJECT_ID=<GCS_PROJECT_ID>
# AWS S3
export AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
export AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
export AWS_SESSION_TOKEN=<AWS_SESSION_TOKEN>
# Slack Integration
export SLACK_API_TOKEN=<SLACK_API_TOKEN>
export SLACK_CHANNEL_ID=<SLACK_CHANNEL_ID>
# Hasura Integration
export HASURA_SIGNING_SECRET=<HASURA_SIGNING_SECRET>
# Feature Flags
export ASSET_MODULE_FEATURE_FLAG=<enabled or disabled>