export DJANGO_SETTINGS_MODULE=<DJANGO_SETTINGS_MODULE>
export SECRET_KEY=<SECRET_KEY>
export DB_HOST=<DB_HOST>
export DB_PORT=<DB_PORT>
export DB_NAME=<DB_NAME>
export DB_USER=<DB_USER>
export DB_PASSWORD=<DB_PASSWORD>
export GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
export GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
export JWT_SIGNING_KEY=<JWT_SIGNING_KEY>
export ZOHO_CLIENT_ID=<ZOHO_CLIENT_ID>
export ZOHO_CLIENT_SECRET=<ZOHO_CLIENT_SECRET>
export ZOHO_FORMS_REFRESH_TOKEN=<ZOHO_FORMS_REFRESH_TOKEN>
export AIRTABLE_API_KEY=<AIRTABLE_API_KEY>
export GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
export GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
export JWT_SIGNING_KEY=<JWT_SIGNING_KEY>
export GCS_BUCKET=<GCS_BUCKET>
export GCS_KEY=<GCS_KEY>
export GCS_PROJECT_ID=<GCS_PROJECT_ID>
export SLACK_API_TOKEN=<SLACK_API_TOKEN>
export SLACK_CHANNEL_ID=<SLACK_CHANNEL_ID>
export HASURA_SIGNING_SECRET=<HASURA_SIGNING_SECRET>
export ASSET_MODULE_FEATURE_FLAG=<enabled or disabled>